<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{margin: 0; padding: 0;}
       #bg {
            width: 50%;
            height: 300px;
            background-color: #137b85; 
            color: #fff; 
            text-align: center;
            position: relative;
        }       
       #ldb {
           width: 200px; height: 200px;
           border: 10px solid #fff;
           border-radius: 200px;
           border-top-color: black;
           animation: spin 1s linear infinite;
           /* width: 100px; height: 100px;
           border: 3px solid rgba(255, 255, 255,.3);
           border-radius: 50%;
           border-top-color: #fff;
           position: absolute;
           left: 50%;
           top: 50%;
           transform: translate(-50%, -50%);
           animation: spin 1s linear infinite; */
       }

       @keyframes spin {
           100% {transform: rotate(360deg);}
       }
       
    </style>
</head>
<body>
    <div id="bg">
        <div id="ldb">
        </div>
    </div>
</body>
</html>