<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css03</title>
    <style>
        #box1 {
            width: 100px;
            height: 100px;
            background: red;
            margin-left: 100px;
            padding-left: 20px;
            padding-top: 30px;
            padding-bottom: 100px;
        }
        #box2 {
            width: 200px;
            height: 200px;
            background:royalblue;
            margin: auto;

        }

       

a:link {
  color: red;
}

a:visited {
  color: green;}

a:hover {
  color: hotpink;
}


a:active {
  color: blue;
}

span a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

span a:hover, a:active {
  background-color: red;
}
    </style>
</head>
<body>
    <div id="box1">box1</div>
    <div id="box2">box2</div> <br>
    <span>
    <a id="google" href="http://www.google.com">구글</a>
    </span>
</body>
</html>