<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding:0;margin:0;}
        #header {
            width: 100%;
            height: 100px;
            padding: 50px;
            background: black;
            color: white;
        }
        #aside {
            width: 100px;
            height: 600px;
            padding:10px;
            background: #dddddd;
            float: left;
        }
        #article {
            width: 400px;
            height: 600px;
            padding: 10px;
            background: white;
        }
        #footer {
            width:100%;
            height: 50px;
            padding: 20px;
            background: gray;
        }
        #nav {
            width: 100%;
            height: 30px;
            background-color: #585656;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>TIS edu</h1>
    </div>
    <div id="nav">
        교육센터소개 | 교육센터연혁 | 교육과정 
    </div>
    <div id="aside">
        About<br>
        History <br>
        Board <br>
    </div>
    <div id ="article">
        TIS 교육센터는 정부지원 IT전문교육기관 이랍니다.?
    </div>
    <div id="footer">
        TIS Edu. All rights reserved.
    </div>
</body>
</html>