<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>모바일페이지</title>
    <style>
        *{margin: 0; padding: 0;box-sizing: border-box;}
        header {
            width: 100%;
            height:50px;
            background-image: url(img/bg.png);
            text-align: center;
            line-height: 50px;
            position: fixed;
            top: 0;
        }
        #menu {
            position: absolute;
            left: 0;
        }
        #btn {
            position: absolute;
            right: 0;
        }
        nav{position: fixed; top: 50px; width: 100%;}
        nav div {
            float: left;
            width: 25%;
            height: 30px;
            text-align: center;
            background: darkred;
            border-right: 1px solid black;
        }
        footer {
            position: fixed; bottom: 0;
            width: 100%;
            background-color: gray;
        }
    </style>
</head>
<body>
    <header>
        <div id="menu">
            <img src="img/menu.png" alt="it is a menu!">
        </div>
        <h3>TIS.Edu</h3>
        <div id="btn">
            <img src="img/btn.png" alt="it is a btn!">
        </div>
    </header>
    <nav>
        <div>교육센터소개</div>
        <div>교육센터연혁</div>
        <div>교육과정</div>
        <div style="border-right: none;">Contact</div>
    </nav>
    <section>   
        <article>
            <h1>TIS교육센터소개</h1><h1>TIS교육센터소개</h1><h1>TIS교육센터소개</h1><h1>TIS교육센터소개</h1><h1>TIS교육센터소개</h1><h1>TIS교육센터소개</h1><h1>TIS교육센터소개</h1><h1>TIS교육센터소개</h1><h1>TIS교육센터소개</h1><h1>TIS교육센터소개</h1><h1>TIS교육센터소개</h1><h1>TIS교육센터소개</h1><h1>TIS교육센터소개</h1><h1>TIS교육센터소개</h1><h1>TIS교육센터소개</h1><h1>TIS교육센터소개</h1><h1>TIS교육센터소개</h1><h1>TIS교육센터소개</h1><h1>TIS교육센터소개</h1><h1>TIS교육센터소개</h1><h1>TIS교육센터소개</h1><h1>TIS교육센터소개</h1><h1>TIS교육센터소개</h1><h1>TIS교육센터소개</h1><h1>TIS교육센터소개</h1><h1>TIS교육센터소개</h1><h1>TIS교육센터소개</h1><h1>TIS교육센터소개</h1><h1>TIS교육센터소개</h1><h1>TIS교육센터소개</h1><h1>TIS교육센터소개</h1><h1>TIS교육센터소개</h1><h1>TIS교육센터소개</h1><h1>TIS교육센터소개</h1><h1>TIS교육센터소개</h1><h1>TIS교육센터소개</h1><h1>TIS교육센터소개</h1><h1>TIS교육센터소개</h1><h1>TIS교육센터소개</h1><h1>TIS교육센터소개</h1><h1>TIS교육센터소개</h1><h1>TIS교육센터소개</h1><h1>TIS교육센터소개</h1><h1>TIS교육센터소개</h1><h1>TIS교육센터소개</h1><h1>TIS교육센터소개</h1><h1>TIS교육센터소개</h1><h1>TIS교육센터소개</h1><h1>TIS교육센터소개</h1><h1>TIS교육센터소개</h1><h1>TIS교육센터소개</h1><h1>TIS교육센터소개</h1><h1>TIS교육센터소개</h1><h1>TIS교육센터소개</h1><h1>TIS교육센터소개</h1><h1>TIS교육센터소개</h1><h1>TIS교육센터소개</h1><h1>TIS교육센터소개</h1><h1>TIS교육센터소개</h1><h1>TIS교육센터소개</h1><h1>TIS교육센터소개</h1><h1>TIS교육센터소개</h1><h1>TIS교육센터소개</h1><h1>TIS교육센터소개</h1><h1>TIS교육센터소개</h1><h1>TIS교육센터소개</h1><h1>TIS교육센터소개</h1><h1>TIS교육센터소개</h1><h1>TIS교육센터소개</h1><h1>TIS교육센터소개</h1><h1>TIS교육센터소개</h1><h1>TIS교육센터소개</h1><h1>TIS교육센터소개</h1><h1>TIS교육센터소개</h1><h1>TIS교육센터소개</h1><h1>TIS교육센터소개</h1><h1>TIS교육센터소개</h1><h1>TIS교육센터소개</h1><h1>TIS교육센터소개</h1><h1>TIS교육센터소개</h1><h1>TIS교육센터소개</h1><h1>TIS교육센터소개</h1><h1>TIS교육센터소개</h1><h1>TIS교육센터소개</h1><h1>TIS교육센터소개</h1><h1>TIS교육센터소개</h1><h1>TIS교육센터소개</h1><h1>TIS교육센터소개</h1><h1>TIS교육센터소개</h1><h1>TIS교육센터소개</h1><h1>TIS교육센터소개</h1><h1>TIS교육센터소개</h1><h1>TIS교육센터소개</h1><h1>TIS교육센터소개</h1><h1>TIS교육센터소개</h1><h1>TIS교육센터소개</h1>
        </article>
    </section>
    <footer>
        <h3>&copy;TIS.Edu All rights reserved.</h3>
    </footer>
</body>
</html>