<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ddddddddddddddddddd</title>
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;}
        div{ width: 25%; height: 300px; float: left; padding: 10px;}
        #box1{background: green;}
        #box2{background: red;}
        #box3{background: blue;}
        #box4{background: yellow;}

        /*반응형 웹사이트를 만들때 사용한다. 사실 bootstrap을 사용하면 편리하다. 부트스트랩은 보통 2단계로 
        나뉘는데 데스크탑,모바일 이렇게 나뉜다. 요즘은 보통 2단계 혹은 더나아가면 3단계정도?
        삼성전자사이트, bmw사이트는 2단계로 나뉘었고, 유튜브는 더 많은 단계로
        2단계 - 데스크탑-스마트폰
        3단계 - 데스크탑-태블릿-스마트폰*/
        @media screen and (max-width: 800px) {
            div {width: 50% !important}
        }
    </style>
</head>
<body>
    <div id="box1">box1</div>
    <div id="box2">box2</div>
    <div id="box3">box3</div>
    <div id="box4">box4</div>
</body>
</html>