<!DOCTYPE html>
<html>
<head>
<style>
/* ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
}
li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #555;
  color: white;
} */

#nav {
    border-radius: 9px;
    width: 300px;
    height: 50px;
    line-height: 50px;
    list-style-type: none;
    background-color: #ddd;
}
#nav li{
    float: left;
}
#nav li a{
    padding: 10px;
    text-decoration: none;
    color: gray;
    
}
#nav li a:hover{
    color: black;
    background: red;
}
.active{
    color: white;
    background: black;
}
</style>
</head>
<body>

<!-- <h2>Vertical Navigation Bar</h2>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul> -->

<h2>Horizontal Navigation Menu</h2>
<ul id ="nav">
    <li><a href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a class="active"  href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
  </ul>

</body>
</html>
