<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{padding: 0; margin: 0;}
    #box1{
        position: absolute;
        top: 100px;
        left: 100px;
        width: 200px;
        height: 200px;
        background: cadetblue;
        z-index: -20;
    }
    #box2{
        width: 200px;
        height: 200px;
        background: red;
        z-index: -1;
    }
    #box3 {
        position: relative;
        top: 20px;
        left: 200px;
        width: 200px;
        height:200px;
        background: blue;
    }
    #box4 {
        
        margin: auto;
        width:100px;
        height:100px;
        background: crimson;
    }
    #box5 {
        position: fixed;
        top:0;
        right: 0;
        width: 200px;
        height: 200px;
        background: chartreuse;
    }

    
    #box6 {
        position: sticky;
        top: 0;
        width: 100%;
        height:50px;
        background: darkgreen;
    }
</style>
<body>
    <div id="box1">box1</div>
    <div id="box2">box2</div>
    <div id= "box3">box3
        <div id="box4">box4</div>
    </div>
    <div id="box5">box5</div>
    <div>1111111111</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div id="box6">box6</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div><div>test</div><div>test</div><div>test</div><div>test</div><div>test</div><div>test</div><div>test</div><div>test</div><div>test</div><div>test</div><div>test</div><div>test</div><div>test</div><div>test</div><div>test</div><div>test</div><div>test</div><div>test</div><div>test</div><div>test</div><div>test</div><div>test</div><div>test</div><div>test</div><div>test</div><div>test</div><div>test</div><div>test</div><div>test</div><div>test</div><div>test</div><div>test</div><div>test</div><div>test</div>

</body>
</html>