<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0; box-sizing: border-box;}
        ol,ul { list-style: none; }
        a { outline:0; text-decoration:none; color:white;}
        img { border:0;}
        body{background-color:#FBEEC7}
        #wrapper{margin: auto;width: 950px; height: 1400px;}

        #header{width: 950px; height: 70px;}
        #header h1{font-size: 48px;color: #3B8FE9;}
        #header h3{color: black; font-size: 28px; line-height: 0.1;}

        #section{
            width: 950px; height: 1300px; background:white;
            padding-top: 30px;margin-top: 25px;
            border-radius: 15px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        #section div{float: left;}

        #nav{width: 915px; height: 70px; background-color: #3087E8;;margin-left: 20px;}
        #nav li {
            display: inline-block;
            letter-spacing: -2px;
            font-size: 22px;
            padding: 20px;
        }

        .aside{
            width: 170px; height: 1100px;
            margin: 20px;
        }
        .sp{
            width: 170px;height:300px;
            margin-bottom: 10px;
        }
        .sp>div{background-color: red; width: 170px; height: 30px;padding-left: 5px;padding-top: 5px;color: white;}
        
        .asideset li {padding-left: 10px; font-size: 14px; font-weight: bold;}
        .asideset a {
            color: #2A84E5;
        }

        #content{
            width: 535px;height: 1100px;
            margin-top: 20px;
        }
        #content div{background-color: red; width: 535px; height: 30px;padding-left: 10px;padding-top: 5px;color: white;}
        #content p{font-size: 14px;}

        #cloud {width: 155px; height: 400px; background-color: white;}
        #cloud .tag1{color:#3B8FE9;font-size: 15px;}
        #cloud .tag2{color:red; font-size: 10px;}
        #cloud .tag3{color:black; font-size: 18px;}
        #cloud .tag4{color:yellow; font-size: 12px;}

        #footer{width: 950px; height: 50px; text-align: center;padding-top: 10px;}
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <h1>Your Website</h1>
            <h3>Super slogan for super site</h3>
        </div>

        <div id="section">
            <div id="nav">
                <ul>
                    <li><a href="#HOME">HOME</a></li>
                    <li><a href="#ABOUT">ABOUT US</a></li>
                    <li><a href="#PHOTOS">PHOTOS</a></li>
                    <li><a href="#BLOGS">BLOGS</a></li>
                    <li><a href="CONTACTUS">CONTACT US</a></li>
                    <li><a href="HELP">HELP</a></li>
                </ul>
            </div>

            <div class="aside">
                <div class="sp">
                    <div><b>Categories :</b></div>
                    <ul class="asideset">
                        <li><a href="#1">World Politics</a></li>
                        <li><a href="#2">Europe Sport</a></li>
                        <li><a href="#3">NetWorking</a></li>
                        <li><a href="#4">Nature - Africa</a></li>
                        <li><a href="#5">SuperCool</a></li>
                        <li><a href="#6">Last Category</a></li>
                    </ul>
                </div>

                <div class="sp">
                    <div><b>Archives</b></div>
                    <ul class="asideset">
                        <li><a href="#1">January</a></li>
                        <li><a href="#2">February</a></li>
                        <li><a href="#3">March</a></li>
                        <li><a href="#4">April</a></li>
                        <li><a href="#5">May</a></li>
                        <li><a href="#6">June</a></li>
                        <li><a href="#6">July</a></li>
                        <li><a href="#6">August</a></li>
                        <li><a href="#6">September</a></li>
                        <li><a href="#6">October</a></li>
                        <li><a href="#6">November</a></li>
                        <li><a href="#6">December</a></li>
                    </ul>
                </div>
            </div>

            <div id="content">
                <div><b>License and term of use</b></div>
                <p>
                    Simpatico is a CSS template that is free and fully standards compliant. 
                    Free CSS templates designed this template. 
                    This template is allowed for all uses, including commercial use, as it is released under the Creative Commons Attributions 2.5 license. 
                    The only stipulation to the use of this free template is that the links appearing in the footer remain intact. 
                    Beyond that, simply enjoy and have fun with it!
                </p><br>
                <p>
                    Donec nulla. Aenean eu augue ac nisl tincidunt rutrum. 
                    Proin erat justo, pharetra eget, posuere at, malesuada et, nulla. Donec pretium nibh sed est faucibus suscipit. 
                    Nunc nisi. Nullam vehicula. In ipsum lorem, bibendum sed, consectetuer et, gravida id, erat. 
                    Ut imperdiet, leo vel condimentum faucibus, risus justo feugiat purus, vitae congue nulla diam non urna.
                </p><br>
                <img src="img/pengsu.jpg" alt="Sea, Ocean, Free!!" width="530">
                <br><br>
                <p>
                    펭수는 2019년 시작된 《자이언트 펭TV》에 등장하는 펭귄 캐릭터이다. 처음에는 어린이를 대상으로 설정한 캐릭터로 한국의 한 초등학교에 전학을 온 에피소드가 방영되었다. 유튜브 채널이 함께 운영되었고 5월까지 구독자 수는 37명에 불과하였다.
                </p><br>
                <p>
                    그러나 그 동안의 어린이 프로그램 캐릭터가 가지는 모범적인 이미지를 벗어나 "깨방정"을 떠는 모습이나 솔직하게 질투를 표출하는 모습 등 일종의 안티히어로적인 모습을 보이면서 어린이가 아닌 성인들이 더욱 열광하는 모습을 보이게 되었다.[4] EBS 육상 선수권 대회(E육대) 프로그램에서 다른 캐릭터들과 등장하면서 인기를 끌기 시작하였고[5], EBS의 사장 김명중의 이름을 거침없이 호명하며 투덜대는 장면은 직장인들의 큰 호응을 얻었다.[6] 현재 어른들의 뽀통령으로 불리고 있다.[7]
                </p>
                    
            </div>

            <div class="aside" style="width: 155px;">
                <div class="sp" style="width: 155px;">
                    <div><b>Tag Cloud</b></div>
                    <div id="cloud">
                        <a class="tag1" href="#?">sit amet</a>
                        <a class="tag2" href="#?">amuguna</a>
                        <a class="tag1" href="#?">Donec</a>
                        <a class="tag4" href="#?">중국</a>
                        <a class="tag2" href="#?">Korea</a>
                        <a class="tag1" href="#?">Minsung</a>
                        <a class="tag3" href="#?">China</a>
                        <a class="tag2" href="#?">Japan</a>
                        <a class="tag2" href="#?">미국</a>
                        <a class="tag1" href="#?">corona virus</a>
                        <a class="tag4" href="#?">TIS Edu</a>
                        <a class="tag2" href="#?">Libero</a>
                        <a class="tag3" href="#?">NBA</a>
                        <a class="tag1" href="#?">too long</a>
                    </div>
                </div>
            </div>
        </div>

        <div id="footer">
            &copy;KangMinsung
        </div>
    </div>
</body>
</html>