<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1{
            width:200px;
            height: 200px;
            background-color: red;
            transition:5s;
            opacity: 0.5;
        }
        #box1:hover{
            background-color:blue;
            transform:scale(1.5);
            opacity: 1;
        }
        #box2{
            width: 300px;
            height: 300px;
            background-color: chocolate;
            position: relative;
        }
        #box3, #box4 {
            width: 100px;
            height: 100px;
            background: crimson;
            position: absolute;
            left:50px;
            top:50px;
            transition: 2s;
        }
        #box2:hover #box3 {
            left:150px;
        }
        #box2:hover {
            transform: rotate();
        }
    </style>
</head>
<body>
    <div id="box1">box1</div>
    <div id="box2">box2
        <div id="box3">box3</div>
    </div>
    <div id=box4></div>
</body>
</html>