<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;margin: 0;padding: 0;}
        .video-background {
            background: #000;
            position: fixed;
            top: 0;bottom: 0;left: 0;right: 0;
            z-index: -99;
        }
        .video-foreground, .video-foreground iframe {
            position: absolute;
            top: 0; left: 0; width: 100%; height: 100%;
            pointer-events: none;
        }
        @media (min-aspect-ratio: 16/9) {
            .video-foreground { height: 300%; top: -100%; }
        }

        @media (max-aspect-ratio: 16/9) {
            .video-foreground { width: 300%; left: -100%; }
        }
    </style>
</head>
<body>
    <div class="video-background">
        <div class="video-foreground">
            <iframe src="https://www.youtube.com/embed/_sIaPgpM2v0?controls=0&showinfo=0&rel=0&autoplay=1&loop=1&playlist=_sIaPgpM2v0&mute=1" frameborder="0" allowfullscreen></iframe>
           
        </div>
    </div>
    
</body>
</html>